<!--
 * @Author: xie392
 * @Date: 2023-09-18 14:07:35
 * @Description: 元素的函数式排列
 * @See: https://v.douyin.com/ieQ82R8N/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的函数式排列</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
            box-sizing: border-box;
            gap: 20px;
        }

        .btns {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn {
            padding: 0.3rem 1rem;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            background: orange;
            color: #fff;
        }

        .item {
            width: 100%;
            height: 500px;
            position: relative;
            background: #000;
        }

        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px double #f5f5f5;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: translate(var(--dx), var(--dy));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btns">
            <button class="btn" data-name="line">直线</button>
            <button class="btn" data-name="crossLine">交叉线</button>
            <button class="btn" data-name="wave">波浪线</button>
            <button class="btn" data-name="crossWave">交叉波浪线</button>
        </div>
        <div class="item"></div>
    </div>
    <script>
        class Curve {
            /**
             * @param {(x:number)=>number} curveFn
             * @param {number[]} xRange
             * @param {number} yRange
             */
            constructor(curveFn, xRange, yRange) {
                this.curveFn = curveFn
                this.xRange = xRange
                this.yRange = yRange
            }

            getY(x) {
                let y = this.curveFn(x)

                if (x < this.xRange[0]) {
                    y = this.curveFn(this.xRange[0])
                } else if (x > this.xRange[1]) {
                    y = this.curveFn(this.xRange[1])
                }

                if (y < this.yRange[0]) {
                    y = this.yRange[0]
                } else if (y > this.yRange[1]) {
                    y = this.yRange[1]
                }

                return y
            }
        }

        /**
         * 设置元素的位置
         * @param {Curve} curve          曲线类   
         * @param {HTMLElement[]} doms   元素列表
         * @param {number} width         父元素的宽
         * @param {number} height        父元素的高
         */
        function layout(curve, doms, width, height) {
            const [xmin, xmax] = curve.xRange
            const [ymin, ymax] = curve.yRange
            const cx = (xmin + xmax) / 2
            const cy = (ymin + ymax) / 2
            const scaleX = width / (xmax - xmin)
            const scaleY = height / (ymax - ymin)
            const step = (xmax - xmin) / (doms.length - 1)
            for (let i = 0; i < doms.length; i++) {
                const dom = doms[i]
                const x = xmin + i * step
                const y = curve.getY(x)
                const dx = Math.floor((x - cx) * scaleX)
                const dy = Math.floor((y - cy) * scaleY)
                dom.style.setProperty('--dx', `${dx}px`)
                dom.style.setProperty('--dy', `${dy}px`)
            }
        }

        const curve = new Curve(x => Math.sin(x), [0, 3 * Math.PI], [-1, 1])
        const containerEl = document.querySelector('.container')
        const itemsEl = document.querySelector('.item')
        const btnsEl = document.querySelectorAll('.btn')


        Array.from({ length: 30 }).forEach(() => {
            const item = document.createElement('img')
            item.src = './assets/ikun.gif'
            item.classList.add('avatar')
            item.style.setProperty('--dx', '0')
            item.style.setProperty('--dy', '0')
            itemsEl.appendChild(item)
        })


        const imagesEl = document.querySelectorAll('.item .avatar')
        const width = containerEl.clientWidth - 100
        const height = containerEl.clientHeight

        const layouts = {
            wave() {
                layout(curve, imagesEl, width - 400, height / 3)
            },
            line() {
                const curve = new Curve(x => x, [0, 1], [-1, 1])
                layout(curve, imagesEl, width - 100, height / height)
            },
            crossLine() {
                const curve1 = new Curve(x => x, [-1, 1], [-1, 1])
                const curve2 = new Curve(x => -x, [-1, 1], [-1, 1])
                const middleIndex = Math.floor(imagesEl.length / 2)
                const imgs1 = Array.from(imagesEl).slice(0, middleIndex)
                const imgs2 = Array.from(imagesEl).slice(middleIndex)
                layout(curve1, imgs1, width - 100, height / 2 )
                layout(curve2, imgs2, width - 100, height / 2)
            },
            crossWave() {
                const curve1 = new Curve(x => Math.sin(x), [-Math.PI, Math.PI], [-1, 1])
                const curve2 = new Curve(x => Math.sin(x), [0, 2 * Math.PI], [-1, 1])
                const middleIndex = Math.floor(imagesEl.length / 2)
                const imgs1 = Array.from(imagesEl).slice(0, middleIndex)
                const imgs2 = Array.from(imagesEl).slice(middleIndex)
                layout(curve1, imgs1, width - 100, height / 2)
                layout(curve2, imgs2, width - 100, height / 2)
            }
        }

        btnsEl.forEach(btn => {
            btn.addEventListener('click', () => {
                layouts[btn.dataset.name]()
            })
        })


    </script>
</body>

</html>