<!--
 * @Author: xie392
 * @Date: 2023-09-15 18:39:02
 * @Description: CSS 实现故障风格图片
 * @See: https://v.douyin.com/iemb3C8o/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 实现故障风格图片</title>
    <style>
        .mix {
            width: 240px;
            height: 180px;
            background: url(./assets/ikun.gif) no-repeat #0ff;
            /* 混合模式 */
            background-blend-mode: lighten;
            position: relative;
        }

        .mix::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(./assets/ikun.gif) no-repeat #f36;
            background-blend-mode: lighten;
            mix-blend-mode: darken;
            animation: shaken 30ms infinite;
        }

        @keyframes shaken {
            50% {
                transform: translateX(10px);
            }
        }

        /* 
            混合背景图
        */
        .earth {
            width: 500px;
            height: 480px;
            background: url(./assets/cover.webp) no-repeat no-repeat;
        }

        .mix-earth {
            width: 240px;
            height: 180px;
            background: url(./assets/ikun.gif) center center no-repeat;
            background-blend-mode: lighten;
            mix-blend-mode: multiply;
            filter: contrast(3);
        }
    </style>
</head>
<body>
    <div class="mix"></div>
    <div class="earth">
        <div class="mix-earth"></div>
    </div>
</body>
</html>