<!--
 * @Author: xie392
 * @Date: 2023-09-17 16:49:17
 * @Description: CSS 实现吸附滚动效果
 * @See: https://v.douyin.com/ie9nB8gX/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 实现吸附滚动效果</title>
    <style>
        body {
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            /* 核心 css */
            scroll-snap-type: y mandatory;
        }

        .item {
            flex-shrink: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            /* 核心 */
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        .item:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.518);
        }

        .item:nth-child(2) {
            background-color: rgba(0, 128, 0, 0.293);
        }

        .item:nth-child(3) {
            background-color: rgba(0, 0, 255, 0.397);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>
