<!--
 * @Author: xie392
 * @Date: 2023-09-14 20:07:10
 * @Description: 文字智能适应背景
 * @See: https://v.douyin.com/ieaCgMdS/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字智能适应背景</title>
    <style>
        body {
            margin: 0;
            padding: 1rem;
            box-sizing: border-box;
        }

        .banner {
            border: 3px solid #000;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background: linear-gradient(45deg, #fff 50%, #000 50%);
        }

        .title {
            color: #fff;
            font-size: 180px;
            transition: 0.5s;
            /* 关键样式 */
            mix-blend-mode: difference;
        }

        .banner:hover .title {
            transform: translateX(-200px);
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="title">Hello world</div>
    </div>
</body>

</html>